[condor]
FannTrainNeuralNetwork = /home/youngmin/Projects/AuxMVC/bin/FannTrainFile.py
FannEvaluation = /home/youngmin/Projects/AuxMVC/bin/FannEvaluation.py
generate_spr_files = /home/youngmin/local/auxmvc/opt/pylal/bin/auxmvc_generate_spr_files.py
ConvertSprToFann = /home/youngmin/Projects/AuxMVC/bin/ConvertSprToFann.py 
auxmvc_result_plots = /home/youngmin/Projects/AuxMVC/bin/auxmvc_ann_results_plots.py
auxmvc_ROC_combiner = /home/youngmin/local/auxmvc/opt/pylal/bin/auxmvc_ROC_combiner.py

[generate_spr_files]
clean-paramsfile = /scratch2/vaulin/analysis/AuxMVC/S4/data/kwh1-35.signals
glitch-paramsfile = /scratch2/vaulin/analysis/AuxMVC/S4/data/kwh1-35.glitches
DQ-cats = ALL
exclude-variables = unclean
#output-filename = CAT 
roundrobin-number = 10
output-tag = ANN_S4_data

[auxmvc_result_plots]
plot-rank-vs-significance =
output-dir = ann_results_plots

[auxmvc_ROC_combiner]
output-dir = ann_results_plots
