[condor]
FannTrainNeuralNetwork = GAnnTrainFile.py
FannEvaluation = FannEvaluation.py
generate_spr_files = /home/youngmin/opt/lscsoft/master/pylal/bin/auxmvc_generate_spr_files.py
ConvertSprToFann = /home/youngmin/Projects/AuxMVC/bin/ConvertSprToFann.py 
auxmvc_result_plots = GAnnROC.py
auxmvc_ROC_combiner = /home/youngmin/opt/lscsoft/master/pylal/bin/auxmvc_ROC_combiner.py

[generate_spr_files]
clean-paramsfile = /data2/youngmin/Projects/AuxMVC/S6/week_959131741/data/kwl1-35.signals.959126400
glitch-paramsfile = /data2/youngmin/Projects/AuxMVC/S6/week_959131741/data/kwl1-35.glitches.959126400
DQ-cats = ALL
exclude-variables = unclean
#output-filename = CAT 
roundrobin-number = 10
output-tag = S6_959126400_full

[auxmvc_result_plots]
plot-rank-vs-significance =
output-dir = gann_results_plots_RR10

[auxmvc_ROC_combiner]
output-dir = ann_results_plots_RR10
